IsSAMPAvailable()
isInChat()
getUsername()
getId()
SendChat(wText)
addChatMessage(wText)
showGameText(wText, dwTime, dwTextsize)
playAudioStream(wUrl)
stopAudioStream()
GetChatLine(Line, Output)
blockChatInput()
unBlockChatInput()
getServerName()
getServerIP()
getServerPort()
CountOnlinePlayers()
getWeatherID()
getWeatherName() 
patchRadio() (interner stuff)
unPatchRadio()										
isDialogOpen()
getDialogStyle()
getDialogID()
setDialogID(id)
getDialogIndex()
getDialogCaption()
getDialogText()
getDialogLineCount()
getDialogLine(index)
getDialogLines()
isDialogButton1Selected()
getDialogStructPtr()
showDialog(style, caption, text, button1, button2, id)
getTargetPed(dwPED)
getPedById(dwId)
getIdByPed(dwId)
getStreamedInPlayersInfo()
callFuncForAllStreamedInPlayers()
getDist(pos1,pos2)
getClosestPlayerPed()
getClosestPlayerId()
getPedCoordinates(dwPED)
getTargetPosById(dwId)
getTargetPlayerSkinIdByPed(dwPED)
getTargetPlayerSkinIdById(dwId)
calcScreenCoors(fX,fY,fZ)
getVehiclePointerByPed(dwPED)
getVehiclePointerById(dwId)
isTargetInAnyVehicleByPed(dwPED)
isTargetInAnyVehicleById(dwId)
getTargetVehicleHealthByPed(dwPED)
getTargetVehicleHealthById(dwId)
getTargetVehicleTypeByPed(dwPED)
getTargetVehicleTypeById(dwId)
getTargetVehicleModelIdByPed(dwPED)
getTargetVehicleModelIdById(dwId)
getTargetVehicleModelNameByPed(dwPED)
getTargetVehicleModelNameById(dwId)
getTargetVehicleLightStateByPed(dwPED)
getTargetVehicleLightStateById(dwId)
getTargetVehicleEngineStateByPed(dwPED)
getTargetVehicleEngineStateById(dwId)
getTargetVehicleLockStateByPed(dwPED)
getTargetVehicleLockStateById(dwId)
getTargetVehicleColor1ByPed(dwPED)
getTargetVehicleColor1ById(dwId)
getTargetVehicleColor2ByPed(dwPED)
getTargetVehicleColor2ById(dwId)
getTargetVehicleSpeedByPed(dwPED)
getTargetVehicleSpeedById(dwId)
getPlayerScoreById(dwId)
getPlayerPingById(dwId)
getPlayerNameById(dwId)
getPlayerIdByName(wName)
updateScoreboardDataEx()
updateOScoreboardData()
isNPCById(dwId)
getPlayerHealth()
getPlayerArmour()
getPlayerInteriorId()
getPlayerSkinId()
getPlayerMoney()
getPlayerWanteds()
getPlayerWeaponId()
getPlayerWeaponName()
getPlayerState()
getPlayerMapPosX()
getPlayerMapPosY()
getPlayerMapZoom()
IsPlayerFreezed() 
isPlayerInAnyVehicle()
getVehicleHealth()
isPlayerDriver()
getVehicleType()
getVehicleModelId()
getVehicleModelName()
getVehicleLightState()
getVehicleEngineState()
getVehicleLockState()
getVehicleColor1()
getVehicleColor2()
getVehicleSpeed()
getPlayerRadiostationID()
getPlayerRadiostationName()
getCoordinates()
getPlayerPos(X,Y,Z)
initZonesAndCities()
calculateZone(X, Y, Z)
calculateCity(X, Y, Z)
getCurrentZonecode()
AddZone(Name, X1, Y1, Z1, X2, Y2, Z2)
AddCity(Name, X1, Y1, Z1, X2, Y2, Z2)
IsPlayerInRangeOfPoint(X, Y, Z, Radius)
IsIsPlayerInRangeOfPoint2D(X, Y, Radius)
getPlayerZone()
getPlayerCity()
checkHandles()
AntiCrash()
checkHandles()
refreshGTA()
refreshSAMP()
refreshMemory()
getPID(szWindow)
openProcess(dwPID, dwRights)
closeProcess(hProcess)
getModuleBaseAddress(sModule, dwPID)
readString(hProcess, dwAddress, dwLen)
readFloat(hProcess, dwAddress)
readDWORD(hProcess, dwAddress)
readMem(hProcess, dwAddress, dwLen=4, type="UInt")
writeString(hProcess, dwAddress, wString)
writeRaw(hProcess, dwAddress, data, dwLen)
Memory_ReadByte(process_handle, address)
callWithParams(hProcess, dwFunc, aParams, bCleanupStack = true)
virtualAllocEx(hProcess, dwSize, flAllocationType, flProtect)
virtualFreeEx(hProcess, lpAddress, dwSize, dwFreeType)
createRemoteThread(hProcess, lpThreadAttributes, dwStackSize, lpStartAddress, lpParameter, dwCreationFlags, lpThreadId)
waitForSingleObject(hThread, dwMilliseconds)
__ansiToUnicode(sString, nLen = 0)
__unicodeToAnsi(wString, nLen = 0)  
setCoordinates(x, y, z, Interior)
getIP()
setIP(IP)
getHostname()
setUsername(Username)
connect(IP)
colorhud(Цвет)
setTime(hour)
getSkinID()
getDialogTitle()
getPlayerColor(id)
setPlayerColor(id,color)
colorToStr(color)
getWeaponId()
restartGameEx()
setrestart()
disconnectEx()
writeFloat(hProcess, dwAddress, wFloat)
writeByte(hProcess, dwAddress, wInt)
FloatToHex(value)
writeByte(hProcess, dwAddress, wInt)
IntToHex(int)            
getPlayerPosById(dwid)
addChatMessageEx(Color, wText)
HexToDec(Hex)
hex2rgb(CR)
rgb2hex(R, G, B)
NearPlayerInCar(dist)
readGameText()